<html>
<head>
 <link rel="shortcut icon" href="http://68.media.tumblr.com/02b9cf4db4eac8c8a581273de4450cce/tumblr_inline_mi5xbfZ4Ll1qz4rgp.gif" type="image/x-icon">
<title>Contact</title> 
<meta name=author content="Sal. C."> 

<style>

 body {
    background-color:#ff5050;
    background: url(http://68.media.tumblr.com/5490063c8c51f968bd62aed0feffe321/tumblr_inline_mlkxn2Xxpl1r53miq.png);
    height: 100%; 
    background-repeat: repeat;
    background-size: 200px 200px
    text-align: center; 
    font-family: ms gothic;
    color: #ff1a1a;
    font-size: 13px
 }
.box {
  border: 3px double #FFD700;
  padding:25px;
    background-color: #fff7d1;
    background-clip:padding-box
  opacity: 0.2;
  filter: alpha(opacity=60);
  width: 425px;
  font-family: ms gothic;
  font-size: 12px;
  color: 	 #f7d209
}

.box p {
  margin: 5%;
  font-weight: none;
  color: #f7d209;
}
}
    
    
    
    
    
    </style>
</head>
    <center>
    <body>
    
<div align="center"><div class="box">
   
    
   <u>Contact</u><br>
   
   <img src="http://68.media.tumblr.com/2fc4c738520486fef3637a01c5a9e054/tumblr_inline_mxtgpyzgH61rrry1n.gif" alt="Paul"><br>
   <p>
   
   Twitter: lvanbraginsky<br>
   Private Twitter: MElNGOTT<br>
   Telegram: @beilschmidt<br>
   Snapchat: salsmith29<br>
   Discord: Sal#3983<br>
   


  
  