<!DOCTYPE html>
<html>
<head>
 <link rel="shortcut icon" href="http://68.media.tumblr.com/469ef34a7d4162b82c9ab5d6c1e49e55/tumblr_inline_mi5xop5zn61qz4rgp.gif" type="image/x-icon">
<title>Sal's Homepage!</title> 
<meta name=author content="Sal. C."> 

<style>

 body {
    background-color:#ff5050;
    background: url(http://68.media.tumblr.com/104734d99773550c3811063ccbcb3158/tumblr_inline_mlkykhBik31r53miq.png);
    height: 100%; 
    background-repeat: repeat;
    background-size: 200px 200px
    text-align: center; 
    font-family: ms gothic;
    color: #ff1a1a;
    font-size: 13px
 }
.box {
  border: 3px double red;
  padding:25px;
    background-color: #ffe6e6;
    background-clip:padding-box
  opacity: 0.2;
  filter: alpha(opacity=60);
  width: 425px;
  font-family: ms gothic;
  font-size: 12px;
  color: 	 	#ff4d4d;
  
}

.box p {
  margin: 5%;
  font-weight: none;
  color: #ff6666;
}
}
    
    
    
    
    
    </style>
</head>
    <center>
    <body>
    
<div align="center"><div class="box">
   
    
   <u>Sal's Homepage!</u><br>
   
   <img src="http://68.media.tumblr.com/7f609f3e25f04cc1341e6de61744e009/tumblr_inline_mxsg42mnbr1rrry1n.gif" alt="Paul"><br>
 
  <p>
   Hiya!!! I'm Sal, and this is my website!!! If you'd like to navigate, use the links below!  <br>
   <p>
   <p>
   
    <a href="/about.html" style="color:red">About</a> || <a href="/contact.html" style="color:red">Contact</a> || <a href="/stamps.html" style="color:red">Userboxes</a> || <a href="/stamps2.html" style="color:red">Stamps</a>
<p>

    Be back soon, or else!  <br><p></small>
    <img src="http://68.media.tumblr.com/13a810407be994f0a7ee904b047473ec/tumblr_inline_myghh0KaP71s30exo.gif" alt="Paul"><img src="http://68.media.tumblr.com/4fe7b2b9b74d6f6b920616994a23da69/tumblr_inline_myghh2uCdI1s30exo.gif" alt="Paul"><br> 
  
    

</body>
</html>
<!-- Why are you here? Do you believe that something is amiss with me? I assure you, I am fine. No need for worry. :)  -->

